# bridge

./: README.md  build.gradle  settings.gradle
.github/workflows/: static.yml
blog-adapter/: build.gradle
blog-adapter/src/docs/asciidoc/: blog-search.adoc
blog-adapter/src/main/java/com/assign/search/advice/: GlobalExceptionHandler.java
blog-adapter/src/main/java/com/assign/search/config/: AsyncConfiguration.java  RestTemplateConfiguration.java
blog-adapter/src/main/java/com/assign/search/infrastructure/config/: AsyncConfiguration.java  RestTemplateConfiguration.java  RetryConfiguration.java
blog-adapter/src/main/java/com/assign/search/infrastructure/event/: SearchEventPublisherAdapter.java
blog-adapter/src/main/java/com/assign/search/infrastructure/persistence/: KeywordJpaAdapter.java  KeywordRepository.java
blog-adapter/src/main/java/com/assign/search/persentation/: BlogSearchController.java
blog-adapter/src/main/java/com/assign/search/persentation/advice/: ErrorResponse.java  GlobalExceptionHandler.java
blog-adapter/src/main/resources/: application.yml
blog-adapter/src/main/resources/static/: blog-search.html
blog-adapter/src/test/java/com/assign/search/docs/: BlogSearchRestDocument.java  HotKeywordRestDocument.java  RestApiDocumentUtils.java
blog-adapter/src/test/java/com/assign/search/infrastructure/persistence/: KeywordRepositoryTest.java
blog-adapter/src/test/java/com/assign/search/integration/: DBsetup.java  SpringIntegrationTest.java
blog-adapter/src/test/java/com/assign/search/persentation/: BlogSearchControllerTest.java
blog-adapter/src/test/resources/: application-test.yml  import.sql
blog-api/: build.gradle
blog-api/src/docs/asciidoc/: blog-search.adoc
blog-api/src/main/java/com/assign/search/: BridgeApplication.java
blog-api/src/main/java/com/assign/search/persentation/: BlogSearchController.java
blog-api/src/test/java/com/assign/search/persentation/: BlogSearchControllerTest.java
blog-core/: build.gradle
blog-core/src/main/java/com/assign/search/application/: BlogSearchService.java  HotKeywordService.java  KeywordSearchEventListener.java  SearchKeywordService.java
blog-core/src/main/java/com/assign/search/application/exception/: ErrorCode.java  ResponseBodyEmptyException.java  SearchClientException.java
blog-core/src/main/java/com/assign/search/application/in/usecase/: BlogSearchUseCase.java  FindHotKeywordUseCase.java  SearchKeywordUseCase.java
blog-core/src/main/java/com/assign/search/domain/: Keyword.java
blog-core/src/main/java/com/assign/search/dto/: BlogDocument.java  PageInfo.java
blog-core/src/main/java/com/assign/search/dto/request/: KeywordSearchRequest.java
blog-core/src/main/java/com/assign/search/dto/response/: HotKeywordResponse.java  KakaoSearchApiResponse.java  KeywordSearchResponse.java
blog-core/src/main/java/com/assign/search/exception/: ErrorCode.java  ErrorResponse.java  ResponseBodyEmptyException.java  SearchClientException.java
blog-core/src/main/java/com/assign/search/vo/: BlogDocument.java  PageInfo.java
blog-core/src/main/resources/: application.yml
blog-core/src/test/java/com/assign/search/application/: BlogSearchServiceTest.java  HotKeywordServiceTest.java  KeywordSearchEventListenerTest.java  SearchKeywordServiceTest.java
blog-core/src/test/java/com/assign/search/domain/: KeywordTest.java
